C:\VS2022\IVControl_SS998\bin\Debug\IVControl_SS998.exe.config
C:\VS2022\IVControl_SS998\bin\Debug\IVControl_SS998.exe
C:\VS2022\IVControl_SS998\bin\Debug\IVControl_SS998.pdb
C:\VS2022\IVControl_SS998\bin\Debug\IVControl_SS998.xml
C:\VS2022\IVControl_SS998\obj\Debug\IVControl_SS998.vbproj.AssemblyReference.cache
C:\VS2022\IVControl_SS998\obj\Debug\IVControl_SS998.Form1.resources
C:\VS2022\IVControl_SS998\obj\Debug\IVControl_SS998.Resources.resources
C:\VS2022\IVControl_SS998\obj\Debug\IVControl_SS998.vbproj.GenerateResource.cache
C:\VS2022\IVControl_SS998\obj\Debug\IVControl_SS998.vbproj.CoreCompileInputs.cache
C:\VS2022\IVControl_SS998\obj\Debug\IVControl_SS998.exe
C:\VS2022\IVControl_SS998\obj\Debug\IVControl_SS998.xml
C:\VS2022\IVControl_SS998\obj\Debug\IVControl_SS998.pdb
C:\VS2022\IVControl_SS998\obj\Debug\IVControl_SS998.FormMenu.resources
C:\VS2022\IVControl_SS998\obj\Debug\IVControl_SS998.FormHome.resources
C:\VS2022\IVControl_SS998\obj\Debug\IVControl_SS998.FormProduct.resources
C:\VS2022\IVControl_SS998\obj\Debug\IVControl_SS998.CreateProduct.resources
C:\VS2022\IVControl_SS998\obj\Debug\IVControl_SS998.UpdateProduct.resources
C:\VS2022\IVControl_SS998\obj\Debug\IVControl_SS998.FormCheckData.resources
C:\VS2022\IVControl_SS998\obj\Debug\IVControl_SS998.AddProduct.resources
C:\VS2022\IVControl_SS998\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\VS2022\IVControl_SS998\bin\Debug\CrystalDecisions.ReportSource.dll
C:\VS2022\IVControl_SS998\bin\Debug\CrystalDecisions.Shared.dll
C:\VS2022\IVControl_SS998\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\VS2022\IVControl_SS998\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\VS2022\IVControl_SS998\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\VS2022\IVControl_SS998\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\VS2022\IVControl_SS998\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\VS2022\IVControl_SS998\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\VS2022\IVControl_SS998\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\VS2022\IVControl_SS998\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\VS2022\IVControl_SS998\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\VS2022\IVControl_SS998\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\VS2022\IVControl_SS998\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\VS2022\IVControl_SS998\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\VS2022\IVControl_SS998\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\VS2022\IVControl_SS998\bin\Debug\stdole.dll
C:\VS2022\IVControl_SS998\obj\Debug\IVControl_SS998.vbproj.CopyComplete
C:\VS2022\IVControl_SS998\bin\Debug\MdiTabControl.dll
C:\VS2022\IVControl_SS998\bin\Debug\System.Windows.Forms.Ribbon.dll
C:\VS2022\IVControl_SS998\obj\Debug\IVControl_SS998.ProductList.resources
C:\VS2022\IVControl_SS998\obj\Debug\IVControl_SS998.SellHistory.resources
C:\VS2022\IVControl_SS998\obj\Debug\IVControl_SS998.FormReport.resources
C:\VS2022\IVControl_SS998\obj\Debug\IVControl_SS998.FormSell.resources
C:\VS2022\IVControl_SS998\bin\Debug\IVControl_SS998.exe.manifest
C:\VS2022\IVControl_SS998\bin\Debug\IVControl_SS998.application
C:\VS2022\IVControl_SS998\obj\Debug\IVControl_SS998.exe.manifest
C:\VS2022\IVControl_SS998\obj\Debug\IVControl_SS998.application
